ParsingTask/employee.xsd

<xs:schema attributeFormDefault="Unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Employee">
		<xs:complexType>
			<xs:sequence>

			
				<xs:element type="xs:long" name="id" />
				<xs:element type="xs:string" name="address" />
				<xs:element type="xs:string" name="city" />
				<xs:element type="xs:long" name="pincode" />
				<xs:element name="name" >
			   <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                      </xs:element>
                          </xs:sequence>
                          	
		</xs:complexType>
	</xs:element>
</xs:schema>